launch_status failed=0 1593402492000000000
launch_status broken=0 1593402492000000000
launch_status passed=12 1593402492000000000
launch_status skipped=0 1593402492000000000
launch_status unknown=0 1593402492000000000
launch_time duration=3060 1593402492000000000
launch_time min_duration=120 1593402492000000000
launch_time max_duration=375 1593402492000000000
launch_time sum_duration=2984 1593402492000000000
launch_retries retries=12 1593402492000000000
launch_retries run=12 1593402492000000000
