launch_status failed=5 1612762394000000000
launch_status broken=0 1612762394000000000
launch_status passed=12 1612762394000000000
launch_status skipped=0 1612762394000000000
launch_status unknown=0 1612762394000000000
launch_time duration=3630 1612762394000000000
launch_time min_duration=69 1612762394000000000
launch_time max_duration=353 1612762394000000000
launch_time sum_duration=3301 1612762394000000000
launch_problems product_defects=5 1612762394000000000
launch_retries retries=0 1612762394000000000
launch_retries run=17 1612762394000000000
